<!DOCTYPE html>
<html>
<head>
    <title>AI Model UI - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        h2 {
            margin-top: 20px;
            color: #555;
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
            color: #555;
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }

        .description-container {
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .serp-preview {
            margin: 0;
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analysis Results</h1>
        
        <h2>Keywords:</h2>
        <p>{{ ", ".join(analysis_results['Keywords']) }}</p>
        
        <h2>Readability Score:</h2>
        <p>{{ analysis_results['Readability Score'] }}</p>
        
        <h2>Keyword Density:</h2>
        <p>{{ analysis_results['Keyword Density'] }}</p>
        
        <h2>Content Quality:</h2>
        <p>{{ analysis_results['Content Quality'] }}</p>
        
        <h2>SEO Score:</h2>
        <p>{{ analysis_results['SEO Score'] }}</p>
        
        <h2>SEO Suggestions:</h2>
        <ul>
            {% for suggestion in analysis_results['SEO Suggestions'] %}
            <li>{{ suggestion }}</li>
            {% endfor %}
        </ul>
        
        <h2>SERP Preview:</h2>
        <div class="description-container">
            <p class="serp-preview">{{ analysis_results['SERP Preview'] }}</p>
        </div>
    </div>
</body>
</html>

        
        
        <!-- <div class="description-container">
            <p class="serp-preview">{{ analysis_results['SERP Preview'] }}</p>
        </div> -->
    
